[
  {
    "caption": "TextTransmute: Perform Transmutation",
    "command": "text_transmute_init"
  },
  {
    "caption": "TextTransmute: Use Alias",
    "command": "text_transmute_alias"
  },
  {
    "caption": "TextTransmute: History",
    "command": "text_transmute_history"
  },
  {
    "caption": "TextTransmute: Edit/Add Aliases",
    "command": "text_transmute_edit_alias"
  },
  {
    "caption": "TextTransmute: Edit Key Bindings",
    "command": "text_transmute_edit_key_binds"
  },
  {
    "caption": "TextTransmute: Edit/Add Custom Commands",
    "command": "text_transmute_add_custom_commands"
  },
]