[
  {
    "id" : "edit",
    "children":
    [
      {
        "caption": "Transmute Selection",
        "children":
        [
          { "command": "sublime_transmute" },
          // { "command": "..." }
        ]
      },
    ]
  }
]