[
  {
    "id" : "edit",
    "children":
    [
      {
        "caption": "Transmute Selection",
        "children":
        [
          {
            "caption": "Initate Transmutation",
            "command": "sublime_transmute_init"
          },
          // { "command": "..." }
        ]
      },
    ]
  }
]